[defaults]
inventory =  ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/denisv003
StrictHostKeyChecking = accept-new
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
ansible_ssh_extra_args = "-o IdentitiesOnly=yes -o PubkeyAcceptedAlgorithms=+ssh-rsa -o HostkeyAlgorithms=+ssh-rsa"  
vault_password_file = vault.key
[diff]
always = True
context = 5
